# ProjetMicro

./: Dockerfile  pom.xml
Database/Data/: Evenement.mv.db  Evenement.trace.db  ReclamationGestions.mv.db  gestionOffer.mv.db
GestionFormations/: Dockerfile  pom.xml
GestionFormations/src/main/java/com/esprit/microservices/gestionformations/: GestionFormationsApplication.java
GestionFormations/src/main/java/com/esprit/microservices/gestionformations/Controller/: FormationController.java
GestionFormations/src/main/java/com/esprit/microservices/gestionformations/Entity/: Formation.java  Video.java
GestionFormations/src/main/java/com/esprit/microservices/gestionformations/Repository/: FormationRepository.java
GestionFormations/src/main/java/com/esprit/microservices/gestionformations/Service/Imlp/: VideoService.java
GestionFormations/src/main/java/com/esprit/microservices/gestionformations/Service/Interface/: VideoInterface.java
GestionFormations/src/main/resources/: application.properties
GestionFormations/src/test/java/com/esprit/microservices/gestionformations/: GestionFormationsApplicationTests.java
ReclamationGestions/: Dockerfile  pom.xml
ReclamationGestions/Database/Data/: ReclamationGestions.mv.db  ReclamationGestions.trace.db
ReclamationGestions/src/main/java/com/esprit/microservise/reclamationgestions/: ReclamationGestionsApplication.java
ReclamationGestions/src/main/java/com/esprit/microservise/reclamationgestions/chat2Service/: ReclamationService.java
ReclamationGestions/src/main/java/com/esprit/microservise/reclamationgestions/controller/: ReclamationController.java
ReclamationGestions/src/main/java/com/esprit/microservise/reclamationgestions/model/: Reclamation.java
ReclamationGestions/src/main/java/com/esprit/microservise/reclamationgestions/repositories/: ReclamationRepository.java
ReclamationGestions/src/main/resources/: application.properties
ReclamationGestions/src/test/java/com/esprit/microservise/reclamationgestions/: ReclamationGestionsApplicationTests.java
src/main/java/com/esprit/apigatewayt/: ApiGatewayTApplication.java  SecurityConfig.java
src/main/java/com/esprit/evenementproject/: Evenement.java  EvenementProjectApplication.java  EvenementRepository.java  EvenementRestAPI.java  EvenementService.java  IEvenementService.java  Reclamation.java  ReclamationEvent.java
src/main/java/com/esprit/microservices/gestionformations/: CorsConfig.java  GestionFormationsApplication.java
src/main/java/com/esprit/microservices/gestionformations/Repository/: VideoRepository.java
src/main/java/com/esprit/microservices/gestionformations/Service/: StreamService.java
src/main/java/com/esprit/microservices/gestionformations/Service/Imlp/: FormationService.java
src/main/java/com/esprit/microservices/gestionformations/Service/Interface/: FormationInterface.java
src/main/java/com/example/demo/controllers/: CandidatureRestAPI.java
src/main/java/com/example/demo/entities/: Stage.java
src/main/java/com/example/demo/repositories/: StageRepository.java
src/main/java/com/example/demo/services/: IServiceStage.java  ServiceStage.java
src/main/java/com/example/gestionstages/: GestionStagesApplication.java
src/main/java/com/example/gestionstages/controllers/: CandidatureRestAPI.java
src/main/java/com/example/gestionstages/entities/: Stage.java
src/main/java/com/example/gestionstages/repositories/: StageRepository.java
src/main/java/com/example/gestionstages/services/: IServiceStage.java  ServiceStage.java
src/main/resources/: application.properties
src/test/java/com/esprit/evenementproject/: EvenementProjectApplicationTests.java
src/test/java/com/example/gestionstages/: GestionStagesApplicationTests.java
