# Spring Boot application name
spring.application.name=GestionStages

# Server configuration
server.port=8086

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/nvdatabase?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Disable Spring Cloud Config (if not using)


spring.cloud.discovery.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

# Config Server
spring.config.import = optional:configserver
spring.cloud.config.enabled = false