spring.application.name=GestionFormations


#Server configuration
server.servlet.context-path=/servicestage
server.port=8085
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/servicestage?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Config Server
spring.config.import = optional:configserver
spring.cloud.config.enabled = false

# Define the base directory for file storage
file.upload.directory=./uploads
upload-dir=./uploads

# Eureka registration
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka